GCS_PROJECT_ID="boxwood-well-386122"
GCS_BUCKET="vijay-onchain-bigquery-export"
BLOB_PATH="trx/20230101_20240218/"

# PGSQL_URL="postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/postgres"
PGSQL_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
POSTGRES_POOL_SIZE=10


DEST_TABLENAME="tmp_data"